<!DOCTYPE html><html><head>
      <title>sprawozdanie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/asia/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="sprawozdanie-lista-4">Sprawozdanie Lista 4</h1>

<table>
<thead>
<tr>
<th>Przedmiot</th>
<th>Technologie sieciowe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Prowadz&#x105;cy</td>
<td>Mgr in&#x17C;. Dominik Bojko</td>
</tr>
<tr>
<td>Autor</td>
<td>Joanna Kulig</td>
</tr>
<tr>
<td>Indeks</td>
<td>261743</td>
</tr>
<tr>
<td>Grupa</td>
<td>Czw. 17:05 - 18:45</td>
</tr>
<tr>
<td>Kod grupy</td>
<td>K03-76d</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="1-opis-zadania">1. Opis zadania.</h4>

<p>Celem zadania by&#x142;o skofigurowanie sieci wirtualnej o podanej topologii za pomoc&#x105; symulatora GNS3. Przy jej realizacji, nale&#x17C;a&#x142;o si&#x119; upewni&#x107;, &#x17C;e:</p>
<ul>
<li>sie&#x107; jest pod&#x142;&#x105;czona do zewn&#x119;trznej, fizycznej sieci <strong>Cloud</strong></li>
<li>router bezpo&#x15B;rednio po&#x142;&#x105;czony z sieci&#x105; <strong>Cloud</strong> uzyskuje z niej dynamiczny adres IP</li>
<li>pozosta&#x142;e urz&#x105;dzenia podsiadaj&#x105; dynamiczny adres IP w swoich sieciach</li>
<li>mo&#x17C;liwe jest wysy&#x142;anie komunikat&#xF3;w &quot;ping&quot; pomi&#x119;dzy dowoln&#x105; par&#x105; urz&#x105;dze&#x144; oraz na adres zewn&#x119;trzny.</li>
</ul>
<p>Nast&#x119;pnie nale&#x17C;a&#x142;o ustawi&#x107; przechwytywanie pakiet&#xF3;w na niekt&#xF3;rych fragmentach sieci, a nast&#x119;pnie je przeanalizowa&#x107; po wys&#x142;aniu zapytania &quot;ping <a href="http://google.com">google.com</a>&quot; z jednego z urz&#x105;dze&#x144;.</p>
<h4 class="mume-header" id="1-%C5%9Brodowisko">1 &#x15A;rodowisko</h4>

<p>GNS3 (ang. Graphical Network Simulator) to emulator sieci, dzi&#x119;ki kt&#xF3;remu mo&#x17C;na tworzy&#x107; i testowa&#x107; konfiguracje sieci.<br>
Mo&#x17C;na go pobra&#x107; za darmo z <a href="https://www.gns3.com/">oficjalnej strony</a> GNS3.</p>
<h5 class="mume-header" id="11-gns3-vm">1.1. GNS3 VM</h5>

<p>Przy instalowaniu programu nale&#x17C;y r&#xF3;wnie&#x17C; zainstalowa&#x107; <a href="https://www.gns3.com/software/download-vm">odpowiednie narz&#x119;dzie</a> do wirtualizacji. Nale&#x17C;y go zaiomportowa&#x107; do programu z zak&#x142;adce Prefercences -&gt; GNS3 VM. Jest ono potrzebme, aby m&#xF3;c wirtualizowa&#x107; serwer oraz podpi&#x119;te w symulacji urz&#x105;dzenia.</p>
<p>Specyfikacja maszyny wirtualnej w VirtualBox:</p>
<p><img src="./ustawienia_vm.png" alt="ustawienia"><br>
<em>Rysunek 1. Specyfikacje maszyny wirtualnej GNS3.</em></p>
<p>Wybrane dla maszyny karty sieciowe maj&#x105; znaczenie. Opr&#xF3;cz kart &quot;VBox host-only&quot; oraz NAT trzeba tak&#x17C;e podpi&#x105;&#x107; mostkowan&#x105; kart&#x119; sieciow&#x105;, kt&#xF3;ra wskazuje na faktyczn&#x105; kart&#x119; w komputerze. GNS3 stanowczo odradza u&#x17C;ywania do tego celu wifi, zatem zosta&#x142;a wykorzystana karta ethernetowa.<br>
Dodatkowo wa&#x17C;ne jest zaznaczenie opcji Nested VT-x/AMD-V, aby mo&#x17C;na by&#x142;o symulowa&#x107; maszyny wirtualne odpowiadaj&#x105;ce urz&#x105;dzeniom dodawanym do naszej topologii.</p>
<h5 class="mume-header" id="12-obraz-routera">1.2 Obraz routera</h5>

<p>Do zrobienia konfiguracji wykorzystany zosta&#x142; router Cisco 7200. Jego obraz jest dost&#x119;pny do pobrania na <a href="https://www.gns3.com/marketplace/featured/cisco-7200">GNS3 Marketplace</a>. Nale&#x17C;y go zaimportowa&#x107; do programu z zak&#x142;adce Prefercences -&gt; DSynamips -&gt; IOS routers.</p>
<h4 class="mume-header" id="2-konfiguracja-sieci">2. Konfiguracja sieci</h4>

<p><img src="./konfiguracja.png" alt="konfiguracja"><br>
<em>Rysunek 2. Zadania konfiguracja sieci.</em></p>
<h5 class="mume-header" id="21-komendy-do-konfiguracji-urz%C4%85dze%C5%84">2.1 Komendy do konfiguracji urz&#x105;dze&#x144;.</h5>

<p>Konfiguracja router&#xF3;w:</p>
<pre data-role="codeBlock" data-info class="language-"><code>sh ip int br                        // pozwala na podpatrzenie interfejs&#xF3;w danego urz&#x105;dzenia
conf t                              // wej&#x15B;cie w tryb konfiguracji urz&#x105;dzenia
int X                               // przej&#x15B;cie do konfiguracji interfejsu X
ip add X Y                          // ustawienie urz&#x105;dzeniu adres X oraz mask&#x119; Y
no shut                             // uruchamianie interfejsu

ip domain-lookup source-interface X // ustawienie wyszukiwania nazw serwer&#xF3;w przez interfejs X
ip name-server 8.8.8.8              // ustawienie adresu DNS

// RIP (ang. Routing Information Protocol) - s&#x142;u&#x17C;&#x105;cy do wyznaczania najlepszej trasy mi&#x119;dzy &#x17A;r&#xF3;d&#x142;em, a celem
// skonfigurowanie routowania zgodnie z RIP w wersji 2
router rip
version 2
// konfiguracja RIP
default-information originate       // ustawienie domy&#x15B;lej &#x15B;cie&#x17C;ki do sieci zewn&#x119;trznej
no auto-summary                     // wy&#x142;&#x105;cza auto-sumowanie &#x15B;cie&#x17C;ek

network X                           // informowanie routera o bezpo&#x15B;rednim dost&#x119;pie do sieci X

end                                 // zako&#x144;czenie konfiguracji
write                               // zapisanie danej konfiguracji
</code></pre><p>Konfiguracja komputer&#xF3;w:</p>
<pre data-role="codeBlock" data-info class="language-"><code>ip X Y                              // nadanie komputerowi ip wraz z mask&#x105; X oraz adresu ip routera Y, kt&#xF3;ry &#x142;&#x105;czy go z sieci&#x105;
ip dns 8.8.8.8                      // nadanie adresu serwera DNS
sh ip all                           // pokazanie ip oraz gateway&apos;a komputera
</code></pre><h5 class="mume-header" id="22-konfiguracja-routera-brzegowego">2.2 Konfiguracja routera brzegowego:</h5>

<p>Przy konfiguracji brzegowego routera R1 musimy go po&#x142;&#x105;czy&#x107; z <strong>Cloud&apos;em</strong>, w celu uzyskaniu dost&#x119;pu do internetu.</p>
<pre data-role="codeBlock" data-info class="language-"><code>R1# conf t
R1(config)# int f0/0
R1(config-if)# ip address dhcp      // ustawienie adresu ip routerowi przez sie&#x107; zgodnie z protoko&#x142;em dhcp
R1(config-if)# ip nat outside       // oznacznie intefejsu jako publiczny
R1(config-if)# no shut
R1(config-if)# end
</code></pre><p>Nast&#x119;pnie ustawiamy adres DNS, aby mo&#x17C;na by&#x142;o pingowa&#x107; serwery po ich nazwach, zamiast po ich adresach ip.</p>
<pre data-role="codeBlock" data-info class="language-"><code>R1# conf t
R1(config)# ip domain-lookup        // ustawienie wyszukiwania nazw serwer&#xF3;w
R1(config)# ip name-server 8.8.8.8
R1(config)# end
</code></pre><p>Przed konfiguracj&#x105; innych router&#xF3;w ni&#x17C; brzegowy, musimy mu przygotowa&#x107; interfejs, dzi&#x119;ki kt&#xF3;remu b&#x119;dzie si&#x119; m&#xF3;g&#x142; &#x142;&#x105;czy&#x107; z wewn&#x119;trznymi urz&#x105;dzeniami.</p>
<pre data-role="codeBlock" data-info class="language-"><code>R1# conf t
R1(config)# int f1/0
R1(config-if)# ip add 192.168.1.1 255.255.255.0
R1(config-if)# ip nat inside       // oznacznie intefejsu jako prywatny
R1(config-if)# no shut
R1(config-if)# end
</code></pre><p>Nale&#x17C;y r&#xF3;wnie&#x17C; skonfigurowa&#x107; routing oraz dost&#x119;p routera do odpowiednich sieci.</p>
<pre data-role="codeBlock" data-info class="language-"><code>R1# conf t
R1(config)# router rip
R1(config-router)# version 2
R1(config-router)# no auto-summary
R1(config-router)# network 192.168.0.0
R1(config-router)# network 192.168.1.0
R1(config-router)# default-information originate.
R1(config-router)# end
</code></pre><p>Na ko&#x144;cu musimy ustawi&#x107; routerowi R1 tzw. <strong>access list</strong>, czyli list&#x119; adres&#xF3;w, od kt&#xF3;rych pakiety mo&#x17C;e przesy&#x142;a&#x107; na zewn&#x105;trz. Podajemy adresy sieci, kt&#xF3;re chcemy przepu&#x15B;ci&#x107; oraz odwr&#xF3;con&#x105; mask&#x119;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>R1# conf t
R1(config)# access-list 10 permit 192.168.1.0 0.0.0.255
R1(config)# access-list 10 permit 192.168.2.0 0.0.0.255
R1(config)# access-list 10 permit 192.168.3.0 0.0.0.255
R1(config)# access-list 10 permit 192.168.4.0 0.0.0.255
R1(config)# end
</code></pre><p>Zapisujemy konfiguracj&#x119; komend&#x105; <strong>write</strong>.</p>
<h5 class="mume-header" id="23-konfiguracja-pozosta%C5%82ych-router%C3%B3w">2.3 Konfiguracja pozosta&#x142;ych router&#xF3;w:</h5>

<p>Routery inne ni&#x17C; brzegowy konfigurujemy w podobny spos&#xF3;b, pomijaj&#x105;c jedynie kilka komend, kt&#xF3;re zosta&#x142;y u&#x17C;yte przy routerze R1.<br>
Nie ma sensu pokazywania konfiguracji ka&#x17C;dego z nich, zatem poka&#x17C;&#x119; j&#x105; na przyk&#x142;adzie routera R3.</p>
<pre data-role="codeBlock" data-info class="language-"><code>R3# conf t
R3(config)# int f3/0
R3(config-if)# no shut
R3(config-if)# ip add 192.168.3.2 255.255.255.0
R3(config-if)# end

R3# conf t
R3(config)# ip domain-lookup source-interface f3/0
R3(config)# ip name-server 8.8.8.8
R3(config)# end

R3# conf t
R3(config)# int f4/0
R3(config-if)# no shut
R3(config-if)# ip add 192.168.4.1 255.255.255.0
R3(config-if)# end

R3# conf t
R3(config)# router rip
R3(config-router)# version 2
R3(config-router)# no auto-summary
R3(config-router)# network 192.168.3.0
R3(config-router)# network 192.168.4.0
R3(config-router)# end

R3# write
</code></pre><h5 class="mume-header" id="24-konfiguracja-switcha">2.4 Konfiguracja switcha:</h5>

<p>Urz&#x105;dzenia switch nie wymagaj&#x105; konfiguracji po ich odpowiednim podpi&#x119;ciu.</p>
<h5 class="mume-header" id="25-konfiguracja-komputera">2.5 Konfiguracja komputera:</h5>

<p>Konfiguracja na podstawie komputera PC1.</p>
<pre data-role="codeBlock" data-info class="language-"><code>PC2&gt; ip 192.168.4.3/24 192.168.4.1
PC2&gt; ip dns 8.8.8.8
</code></pre><p>Sprawdzenie poprawno&#x15B;ci dzia&#x142;ania polecenia <strong>ping</strong> na inne urz&#x105;dzenia w sieci.</p>
<p><img src="network_ping.png" alt="ping network"><br>
<em>Rysunek 3. Polecenie ping na inne adresy w sieci wykonane z urz&#x105;dzenia R1</em></p>
<p>Sprawdzenie poprawno&#x15B;ci dzia&#x142;ania polecenia <strong>ping</strong> na serwery zewn&#x119;trzne z urz&#x105;dzenia PC2.</p>
<p><img src="ping.png" alt="ping PC2"><br>
<em>Rysunek 4. Polecenie &apos;ping <a href="http://google.com">google.com</a>&apos; wykonane z urz&#x105;dzenia PC2</em></p>
<h4 class="mume-header" id="przechwytywanie-i-analiza-pakiet%C3%B3w">Przechwytywanie i analiza pakiet&#xF3;w:</h4>

<p>Nas&#x142;uchiwanie pakiet&#xF3;w nale&#x17C;a&#x142;o ustawi&#x107; na sieciach 192.168.0.0, 192.168.1.0 oraz 192.168.4.0. Jest to zaznaczone na Rysunku 1. za pomoc&#x105; lupki na danych fragmentach konfiguracji.</p>
<p>Do przechwytywania i podgl&#x105;dania pakiet&#xF3;w zosta&#x142; u&#x17C;yty program <a href="https://www.wireshark.org/">wireshark</a>.</p>
<p>Analiz&#x119; pakiet&#xF3;w przeprowadzimy w wyniku wydania polecenia <code>ping google.com</code> z urz&#x105;dzenia PC2.</p>
<p>Na pocz&#x105;tku komputer szuka urz&#x105;dzenia, kt&#xF3;re zosta&#x142;o mu przydzielone jako gateway, w tym celu wysy&#x142;a zapytanie zgodnie z protoko&#x142;em ARP. Odpowiada mu router R3 poprzez wys&#x142;anie mu swojego adresu MAC.</p>
<p><img src="./arp_do.png" alt="ARP do"><br>
<em>Rysunek 5. Zapytanie ARP, who has 10.0.3.2? Tell 10.0.3.15.</em></p>
<p><img src="./arp_od.png" alt="ARP od"><br>
<em>Rysunek 6. Odpowied&#x17A; ARP, 10.0.3.2 is ar 52:54:00:12:35:02.</em></p>
<p>Adres ten jest potem u&#x17C;yty, aby wys&#x142;a&#x107; zapytanie DNS, kt&#xF3;re pozwoli nam rozpozna&#x107; adres <strong><a href="http://google.com">google.com</a></strong>.</p>
<p><img src="./arp_do.png" alt="DNS do"><br>
<em>Rysunek 7. Zapytanie DNS.</em></p>
<p><img src="./arp_od.png" alt="DNS od"><br>
<em>Rysunek 8. Odpowied&#x17A; DNS.</em></p>
<p>Po uzyskaniu odpowiedzi z adresem serwera, komputer PC2 zaczyna na niego wysy&#x142;a&#x107; pakiety.</p>
<p><img src="./droga_pakietu_r3_switch.png" alt="R3 a sw"><br>
<em>Rysunek 9. Przesy&#x142;ane pakiety mi&#x119;dzy R3 a switchem.</em></p>
<p><img src="./droga_pakietu_r2_r1.png" alt="R1 a R2"><br>
<em>Rysunek 10. Przesy&#x142;ane pakiety mi&#x119;dzy R1 a R2.</em></p>
<p><img src="./droga_pakietu_r1_cloud.png" alt="Cloud a R1"><br>
<em>Rysunek 11. Przesy&#x142;ane pakiety mi&#x119;dzy Cloudem a R1.</em></p>
<p>Na czerwono mo&#x17C;na zobaczy&#x107; jak zmienia si&#x119; destination i source ka&#x17C;dego pakietu ICMP dla danej podsieci. Zaczynaj&#x105;c przesy&#x142;anie pakiet&#xF3;w, PC2 musi je wszystkie przes&#x142;a&#x107; przez router R3. W nim ramki s&#x105; przepakowywane na nowy destination i source. Nowym sourcem zostaje R3, a destination to nast&#x119;pny router na drodze do Clouda. Na ostatnim odcinku (mi&#x119;dzy R1 a Cloudem) mo&#x17C;na zauwa&#x17C;y&#x107;, &#x17C;e destination to RealtekU, czyli karta sieciowa ethernet. Potem pakiety id&#x105; do danego adresu serwera.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>